// Server Port 
PORT=3000

// Sqlite3 database path (if you're using a folder like i do, make sure that it exists)
DB_PATH="./database/database.sqlite" 

// JSON Web Token Secret
ACCOUNT_SECRET="Aloha-This-Is-A-Twilio-Project-Muahahahahah--It-Will-Be-The-Best"

// Record Action Settings
MAXCALLLENGTH=180000
CALL_MESSAGE="Hello tell us your requirements and something about you"

// the number provided by twilio (this is the number that will be available to call)
OPEN_PHONE_NUMBER="+18554101733"

// Twilio Auth (get them from twilio account)
accountSid="AC0............................"
authToken="ec5............................"

// SMS Data e.g: +40 - RO, +1 USA (just make sure that this is working by manualy testing it)
COUNTRY_PREFIX="+1"

// Volunteers types Number Arrays (minim one valid phone number)
SHOPPINGS=["+18554101733"]
FOOD_DELIVERY=["+18554101733"]
HUMAN_HELP=["+18554101733"]
PHARMACY_SHOPPINGS=["+18554101733"]
BASIC_FOOD=["+18554101733"]
OTHER=["+18554101733"]